# klang

./: .gitignore  AGENTS.md  CLAUDE.md  KDOC_STATUS.md  README.md  STATUS.md  TEST_COVERAGE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: ci.yml  codeql.yml  publish.yml  swift.yml
.junie/plans/: heap-discipline-slice-3.md
docs/: bitshift-engine-usage-guide.md  klang-js-browser.mjs  kotlin-kotlin-stdlib.mjs  kotlinx-atomicfu.mjs  kotlinx-coroutines-core.mjs
docs/architecture/: PackageStructure.md
docs/components/bitshift-engine/: bitshift-engine.md
docs/components/io-views/: io-views.md
docs/components/testing/: testing-strategy.md
docs/general/: QUICK_WINS.md  bsd-math-porting-targets.md  build-and-run.md  getting-started.md  ggml-type-support-analysis.md  ggml-types-integration-complete.md  math-port-summary-day1.md  overview.md  philosophy-and-design.md  poc-benchmark.md  scalar-type-expansion-complete.md  type-conversion-audit.md  why-longarray-storage.md
docs/klang/: 00-index.md  01-overview.md  05-bitshift-engine.md  06-array-bitshifts.md  12-build-and-run.md  15-from-c-to-klang.md  19-philosophy-and-design.md
gradle/: libs.versions.toml
karma.config.d/: define-process-env.js
lab/bf16_bridge/: bf16_algebraic_bridge.py
src/commonMain/kotlin/: CLibSymbols.kt  CStringExt.kt  PointerExtensions.kt  Runtime.kt
src/commonMain/kotlin/ai/solace/klang/: KLangExports.kt  README.md
src/commonMain/kotlin/ai/solace/klang/api/: PublicAPI.kt
src/commonMain/kotlin/ai/solace/klang/bitwise/: ArithmeticBitwiseOps.kt  ArithmeticBitwiseOps64.kt  ArrayBitShifts.kt  BitShiftEngine.kt  CE8M0Math.kt  CFloat32.kt  CUE4M3Math.kt  Float128Math.kt  Float32Math.kt  FloatKlangExtensions.kt  PackOps.kt  ShiftTables.kt  SwAR.kt  SwAR128.kt
src/commonMain/kotlin/ai/solace/klang/common/: StructLayout.kt
src/commonMain/kotlin/ai/solace/klang/float128/: Float128.kt
src/commonMain/kotlin/ai/solace/klang/fp/: CBF16.kt  CDouble.kt  CE8M0.kt  CFloat128.kt  CFloat16.kt  CFloat32.kt  CFloat64.kt  CLongDouble.kt  CUE4M3.kt  Float32Math.kt  VectorOps.kt  package-info.kt
src/commonMain/kotlin/ai/solace/klang/int/: C_Int128.kt  C_UInt128.kt
src/commonMain/kotlin/ai/solace/klang/math/: Basic.kt  BasicMath.kt  Classification.kt  Comparison.kt  F16Math.kt  F32Math.kt  F64Math.kt  Float64Bits.kt  HeapFp.kt
src/commonMain/kotlin/ai/solace/klang/mem/: BitTwiddle.kt  CFloatVarMath.kt  CFloatVarOps.kt  CLib.kt  CPrimitives.kt  CScalars.kt  CString.kt  FastMem.kt  FastStringMem.kt  GlobalArrayHeap.kt  GlobalHeap.kt  KAligned.kt  KMalloc.kt  KStack.kt  PackedBuffer.kt  Views.kt
swift-test-harness/: Package.swift
swift-test-harness/Tests/SwiftTestHarnessTests/: KLangExportTests.swift
(+172 files in other folders)
