version=0.7.2
kotlin.incremental.multiplatform=true
org.gradle.parallel=true

# Kotlin/Native backend codegen threads. `0` = one per processor core, so the
# value tracks whatever runner builds (the macos-latest free-tier reports 3
# vCPUs; the plugin's hard-coded default of 4 would log
# `w: The number of threads 4 is more than the number of processors 3` on
# every link task). The compiler-arg path (`-Xbackend-threads=0` via
# freeCompilerArgs) gets overridden by the plugin's own appended
# `-Xbackend-threads=4`, so this property is the supported escape hatch.
kotlin.native.parallelThreads=0

org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.caching=true

# Increase JVM memory for multiplatform builds
org.gradle.jvmargs=-Xmx8g -Xms512m -XX:MaxMetaspaceSize=1g
kotlin.daemon.jvmargs=-Xmx8g

#org.gradle.configureondemand=true
