version=0.7.2
kotlin.incremental.multiplatform=true
org.gradle.parallel=true

org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
org.gradle.caching=true

# Increase JVM memory for multiplatform builds
org.gradle.jvmargs=-Xmx8g -Xms512m -XX:MaxMetaspaceSize=1g
kotlin.daemon.jvmargs=-Xmx8g

#org.gradle.configureondemand=true
