[versions]
kotlin = "2.3.20"
coroutines = "1.10.2"
mavenPublish = "0.30.0"
taskinfo = "2.2.0"

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
taskinfo = { id = "org.barfuin.gradle.taskinfo", version.ref = "taskinfo" }

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
